# E-welfare_mobile_app

./: README.md
welfare_with_retrofit/: local.properties
welfare_with_retrofit/app/: build.gradle
welfare_with_retrofit/app/src/main/: AndroidManifest.xml
welfare_with_retrofit/app/src/main/java/org/bytedeco/javacv/android/recognize/example/activities/: HomeActivity.java  LoginActivity.java  MainActivity.java  OpenCvRecognizeActivity.java  RegisterActivity.java  VerifyActivity.java
welfare_with_retrofit/app/src/main/java/org/bytedeco/javacv/android/recognize/example/animation/: Constants.java
welfare_with_retrofit/app/src/main/java/org/bytedeco/javacv/android/recognize/example/preferences/: SharedPrefManager.java
welfare_with_retrofit/app/src/main/java/org/bytedeco/javacv/android/recognize/example/recognizeHelpers/: CvCameraPreview.java  TrainHelper.java
welfare_with_retrofit/app/src/main/java/org/bytedeco/javacv/android/recognize/example/retrofit/: Api.java  RetrofitClient.java
welfare_with_retrofit/app/src/main/java/org/bytedeco/javacv/android/recognize/example/retrofit2/models/models/: BackendClient.java  LoginReponse.java  LoginRequest.java  RetrofitInstance.java
welfare_with_retrofit/app/src/main/res/drawable/: button_background.xml  progress_circle.xml
welfare_with_retrofit/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_opencv.xml  activity_register.xml  activity_verify.xml  admin_login_dialog.xml  app_bar_home.xml  content_home.xml  nav_header_home.xml  toolbar.xml
welfare_with_retrofit/app/src/main/res/layout-v21/: toolbar.xml
welfare_with_retrofit/app/src/main/res/menu/: activity_home_drawer.xml  home.xml  main_menu.xml
welfare_with_retrofit/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
welfare_with_retrofit/app/src/main/res/values-v21/: styles.xml
welfare_with_retrofit/gradle/wrapper/: gradle-wrapper.properties
